<Project DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Product>Solnet.Metaplex</Product>
        <Version>6.0.1</Version>
        <Copyright>Copyright 2023 &#169; blockmountain</Copyright>
        <Authors>blockmountain</Authors>
        <PublisherName>blockmountain</PublisherName>
        <RepositoryUrl>https://github.com/bmresearch/Solnet.Metaplex</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageDescription>Solnet.Metaplex is a .Net integration library for the Metaplex protocol on Solana.</PackageDescription>
        <PackageTags>solana;solnet;sol;net5;net6</PackageTags>
        <PackageReleaseNotes>https://github.com/bmresearch/Solnet.Template/releases</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup Label="PackageIcon">
        <None Include="$(MSBuildThisFileDirectory)/assets/solnet-metaplex-icon.png" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>
</Project>
