<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Solnet.Template implements functionality to integrate Template project into .Net applications.
        </Description>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Solnet.Template</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Solnet.Template.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0.0" />
        <PackageReference Include="Solnet.Programs" Version="0.3.2" />
        <PackageReference Include="Solnet.Rpc" Version="0.3.2" />
        <PackageReference Include="Solnet.Wallet" Version="0.3.2" />
    </ItemGroup>

    <Import Project="..\SharedBuildProperties.props" />
</Project>
