pub const MAX_METADATA_LEN: usize = 1 //method?
    + 32 // updateAuthorityKey? 
    + 32 // mint ?


// -- start of name  -- offset = 65
    + 4
    + MAX_NAME_LENGTH //32  //
// -- symbol -- offset = 101
    + 4
    + MAX_SYMBOL_LENGTH //10
// -- uri -- offset = 115
    + 4
    + MAX_URI_LENGTH //200
    + 2 // maybe feeBasis? offset = 319
    + 1 // maybe feeBasis?
// -- creators -- offset =  322
    + 4
    + MAX_CREATOR_LIMIT * MAX_CREATOR_LEN //5*34=170


    + 1 // offset = 492 // primarySaleHappend?
    + 1 // offset = 493 // isMutable?
    + 9 // edition_nonce ??
    + 172; // SUM : 679