<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Solnet.Metaplex implements functionality to integrate Metaplex project into .Net applications.
        </Description>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>true</IsPackable>

        <RootNamespace>Solnet.Metaplex</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Solnet.Metaplex.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0.0" />
        <PackageReference Include="Solnet.Keystore" Version="5.0.0" />
        <PackageReference Include="Solnet.Programs" Version="5.0.0" />
        <PackageReference Include="Solnet.Rpc" Version="5.0.0" />
        <PackageReference Include="Solnet.Wallet" Version="5.0.0" />
    </ItemGroup>

    <Import Project="..\SharedBuildProperties.props" />
</Project>
