<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Solnet.Metaplex.Examples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Solnet.Metaplex\Solnet.Metaplex.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Solnet.Programs" Version="5.0.1" />
        <PackageReference Include="Solnet.Rpc" Version="5.0.1" />
        <PackageReference Include="Solnet.Wallet" Version="5.0.1" />
    </ItemGroup>

</Project>
