<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Solnet.Template.Examples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Solnet.Template\Solnet.Template.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Solnet.Rpc" Version="0.3.2" />
        <PackageReference Include="Solnet.Wallet" Version="0.3.2" />
    </ItemGroup>

</Project>
